<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - CoVer</title>
    <meta property="og:type" content="website">
    <meta name="description" content="Unterstütze uns im Kampf gegen Corona">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/apple-icon-180x180.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/css/Fork-me-on-Github.css">
</head>

<body id="page-top">
    <nav class="navbar navbar-light navbar-expand-lg fixed-top" id="mainNav">
        <div class="container"><a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="assets/img/cover_logo.png" style="width: 75px;"></a><button data-toggle="collapse" data-target="#navbarResponsive" class="navbar-toggler float-right" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button><a href="https://github.com/Boslx/CoVer" style="margin-top: -60px;"><img class="position-fixed" src="assets/img/fork-me.png" style="right: 0;"></a>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#download">Download</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#features">Features</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Kontakt</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead" style="background:url('assets/img/bg-pattern.png'), linear-gradient(to left, #7b4397, #dc2430);height:100%;">
        <div class="container h-100">
            <div class="row h-100">
                <div class="col-lg-7 my-auto">
                    <div class="mx-auto header-content">
                        <h1 class="mb-5">Unterstütze uns im Kampf gegen Corona</h1>
                        <p><br>Mit CoVer lässt sich feststellen, ob man mit einer&nbsp;SARS-CoV-2 infizierten Person in Kontakt gekommen ist und ob ein Infektionsrisiko besteht.<br>So können Infektionsketten schneller unterbrochen und das Virus besser eingedämmt werden.<br><br></p><a class="btn btn-outline-warning btn-xl js-scroll-trigger" role="button" href="#download">Kostenlos herunterladen</a>
                    </div>
                </div>
                <div class="col-lg-5 my-auto">
                    <div class="device-container">
                        <div class="device-mockup iphone6_plus portrait white">
                            <div class="device" style="background: url(&quot;assets/img/mockup_1.png&quot;) no-repeat;background-size: contain;"></div>
                        </div>
                    </div>
                    <div class="iphone-mockup"></div>
                </div>
            </div>
        </div>
    </header>
    <section id="download" class="download text-center bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-md-8 mx-auto">
                    <h2 class="section-heading">Nur gemeinsam können wir Corona besiegen</h2>
                    <p>Unsere App ist für alle Android Smartphones ab Version 5.0 "Lollipop" erhältlich.</p>
                    <div class="badges"><a class="btn btn-primary btn-lg" role="button" href="https://cover.<domain>/static/Beta3.0/CoVerApp.apk" target="_blank">Jetzt herunterladen</a><a class="badge-link" href="#"></a><a class="badge-link" href="#"></a></div>
                </div>
            </div>
        </div>
    </section>
    <section id="features" class="features">
        <div class="container">
            <div class="section-heading text-center">
                <h2>Die smarte Lösung, Infektionsketten zu unterbrechen!</h2>
                <hr>
            </div>
            <div class="row">
                <div class="col-lg-4 my-auto">
                    <div class="device-container">
                        <div class="device-mockup iphone6_plus portrait white">
                            <div class="device" style="background: url(&quot;assets/img/mockup_2.png&quot;) no-repeat;background-size: contain;"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 my-auto">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="feature-item"><i class="icon-screen-smartphone text-primary"></i>
                                    <h3>Ein Blick genügt</h3>
                                    <p class="text-muted">Alles was du wissen musst, wird in der App erklärt!</p>
                                </div>
                                <div class="feature-item"><i class="icon-ghost text-primary"></i>
                                    <h3>Privacy by Design</h3>
                                    <p class="text-muted">Dein Smartphone wechselt jede Minute seine Identität.</p>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="feature-item"><i class="icon-lock text-primary"></i>
                                    <h3>Sicher</h3>
                                    <p class="text-muted">Deine Daten gehören dir! Wir erfahren nur von dir, wenn du eine Infektion meldest.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="cta" style="background-image:url('assets/img/bg-cta.jpg');">
        <div class="cta-content">
            <div class="container">
                <h2>Sei auch du dabei<br></h2><a class="btn btn-outline-warning btn-xl js-scroll-trigger" role="button" href="#download">Los geht's!</a>
            </div>
        </div>
        <div class="overlay"></div>
    </section>
    <section id="contact" class="contact bg-primary">
        <div class="container">
            <h2><span>Fragen?<br>Schreib uns!<br><a href="mailto:cover@<domain>" style="color: var(--indigo);" target="_parent">cover@<domain></a><br></span></h2>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>©&nbsp;Team Zwerghamster 2020. All Rights Reserved.</p>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/new-age.js"></script>
</body>

</html>